
@tailwind base;
@tailwind components;
@tailwind utilities;



body {
    background-color: rgb(190, 160, 243);           
}

body::before{
  content: '';
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 500%;
  background-image: url("../assets/main_background.png");
  z-index: -1;
  opacity: 0.5; 
}

 h1{
  text-align:center;
  color:white;
  font-family: 'Urbanist', sans-serif;
  text-transform:uppercase;
}

.nav-font {
    color:white;
    font-family: 'Urbanist', sans-serif;
}

.form-size {
    width: 30rem;
    height: 20rem;
}

@media screen and (max-width: 768px) {
  .form-size {
    width: 75%; 
    height: 75%;
  }
}

.review-heading {
  font-size: 2rem; 
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #4a5568; 
}

.gray-border {
  border-bottom: 1px solid #4a5568; 
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 30rem;
  align-items: flex-start;
}

.card {
  transform: translateX(100px);
  opacity: 0;
  transition: 300ms;
}

.card.show {
  transform: translateX(0);
  opacity: 1;
}

.circle-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.circle {
  border-radius: 100%;
  margin-left: -15px;
  aspect-ratio: 1;
  border: 5px solid rgb(255, 255, 255);
}


.review-form {
  width: 30rem;
  margin-bottom: 20px;
}

.btn-wth {
  width: 5rem;
  margin-bottom: 5px;
  margin-left: 5px;
}

.btn-sub {
  margin-top: 10px;
  width: 30rem;
}

.msg-help {
  margin-top: 12rem;
}

.msg {
  padding: 2px;
  width: 40rem;
  margin-bottom: 1rem;
}


@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-15px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(15px);
  }
}

.svg-container {
  width: 100px; 
  height: 100px; 
  animation: shake 15s infinite; 
}


.phone {
  transform: rotate(10deg);
}

.marg-sm {
  margin-bottom: 2px;
}

.marg-bg {
  margin-top: 20px;
}

.msg-exp {
  border-radius: 100px;
}

.anti-warp {
    object-fit: cover;
}

.reg-inst {
  width: 40%
}

.landing {
  background-color: rgba(17, 1, 44, 0.474);
  padding-bottom: 10rem;
  padding-top: 2rem;
}

.sm-ft {
  font-size: 0.95rem;
}

.msg-examples-container {
  margin-left: 16rem;
  margin-right: 16rem;
}

.msg-examples {
  font-size: 1.5rem;
  font-weight: bold;
}

.main-title {
  font-size: 3.0rem;
  font-weight: 700;
  color: rgb(21, 20, 22);
}

.time {
  margin-top: 2.0rem;
  font-size: 1.5rem;
  background-color: #fafafb;
}

.vry-sm-font {
  font-size: 0.85rem;
}

.avd-clip {
  z-index: 2;
}

.loading {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}

.loader {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #331083; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.marg-rt {
  margin-right: 10px;
}

.box-mgn {
  margin-left: 4px;
}

.alert{
  position: static;
  margin-top: 3rem;
  background-color: #f9eded;
  color: #ff4444;
  padding: 10px; 
  border: 1px solid #ff4444; 
  border-radius: 4px; 
}


.bfr {
  margin-right: 0.5rem;
}


/* Styles for screens up to 640 pixels wide (smaller screens) */
@media screen and (max-width: 640px) {
  .tm-form {
    font-size: 0.6rem;
    padding: 0;
    width: 60%; 
    height: 60%;
  }

  .tm-form-lb {
    font-size: 0.6rem;
  }

  .review-form, .tdl-crd, .inst-crd, .msg-ex-crd {
    width: 75%;
    height: 75%;
  }

  .rev-btn {
    display: flex;
    flex-direction: column;
    margin-right: 15rem;
    align-items: center;
  }

  .rv-bt {
    width: 570%;
  }
}